<!-- beginner_guide.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginner Guide - My Website</title>
  <style>
    /* Add your custom styles here */
    header {
      background-color: #3498db;
      padding: 15px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
    }

    header a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 170vh;
    }

    h1, h2 {
      text-align: center;
      margin-top: 100px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    label {
      margin-bottom: 5px;
      font-size: 18px;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    /* Styles for the articles list */
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <header>
        <a href="{% url 'home:home' %}">Home</a>
        <a href="{% url 'home:queue' %}">Queue</a>
        <a href="{% url 'home:search' %}">Search Nearby Courts</a>
        <a href="{% url 'home:beginner_guide' %}">Beginner Guide</a>
        <a href="{% url 'home:watch_pros' %}">Watch Pros</a>
    </header>
  <h1>Beginner Guide</h1>

  <div>
    <ul>
      <li>
        <h3>How To Get Started In Pickleball: A Beginner's Guide</h3>
        <p>A complete beginner's guide to getting into pickleball</p>
        <a href="https://pickleballkitchen.com/get-started-pickleball-beginners-guide/" target="_blank">Read Article</a>
      </li>
      <li>
        <h3>How to play - 9 simple rules for beginners</h3>
        <p>A basic introduction to the simple rules of pickleball.</p>
        <a href="https://www.pickleheads.com/guides/how-to-play-pickleball" target="_blank">Read Article</a>
      </li>
      <li>
        <h3>The Definitive Beginner's Resource to How to Play Pickleball</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fTvPYdKZqO0?si=TzLDcBafJYXG_QTt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </li>
      <li>
        <h3>5 basic tips for the complete pickleball beginner</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yj_ZgJYqoJk?si=cxnifaAT7FajKpWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </li>
      <!-- Add more articles as needed -->
    </ul>
  </div>

  <div>
    <button onclick="window.location.href='{% url 'home:home' %}'">Back to Home</button>
  </div>

</body>
</html>
