<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    header {
      background-color: #3498db;
      padding: 15px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
    }

    header a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
    <header>
        <a href="{% url 'home:home' %}">Home</a>
        <a href="{% url 'home:queue' %}">Queue</a>
        <a href="{% url 'home:beginner_guide' %}">Beginner Guide</a>
        <a href="{% url 'home:watch_pros' %}">Watch Pros</a>
        <a href="{% url 'home:calendar_view' %}">Event Calendar</a>
    </header>
  <main>
    <h1>Pickleball Club Event Calendar</h1>
    <iframe src="https://calendar.google.com/calendar/embed?src=pickleballers149%40gmail.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <div>
        <button onclick="window.location.href='{% url 'home:queue' %}'">Go to Queue</button>
    </div>
</body>
</html>
