<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    div {
        margin-top: 20px;
        border: 2px solid #fff; /* Add a border around the div */
    }

    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <main>
    <h1>Pickel</h1>     
    <h1>Welcome to My Website</h1>
    <button onclick="window.location.href='{% url 'home:queue' %}'">Go to Queue</button>
    <div><iframe width="560" height="315" src="https://pickleballtv.com" frameborder="0" allowfullscreen></iframe></div>
  </main>
  <script src="index.js"></script>
</body>
</html>
